data_crystal

_audit_creation_method 'AiiDA-DDEC plugin'

_cell_length_a        100.0
_cell_length_b        100.0
_cell_length_c        100.0

_cell_angle_alpha     90.0
_cell_angle_beta      90.0
_cell_angle_gamma     90.0

_symmetry_space_group_name_hall 'P 1'
_symmetry_space_group_name_H-M  'P 1'

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
C         C   0.0 0.0 0.0 0.37 

