Cell info:
========================================================================
number-of-unit-cells: 4 4 2
unit-cell-vector-a:     7.551760000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000     7.551700000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    12.883240000000

cell-vector-a:    30.207040000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.206800000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    25.766480000000

cell-lengths:     7.551760000000     7.551700000000    12.883240000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (XX)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.650000,0.650000,0.650000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.218166 0.218166 0.218166

Reactions: 0

Component: 0     Adsorbate    1 molecules of XX
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     5.663820000000     5.663775000000     9.662430000000
Adsorbate-atom-velocity: 0 0     1.727247246038     5.228270789328    10.598664044935
Adsorbate-atom-force:    0 0 -17136298970.275711059570 1292689820.599863290787 926017689.724467277527
Adsorbate-atom-charge:   0 0     1.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


